# OpenAI API Key
OPENAI_API_KEY=OPENAI_API_KEY

# Gemini API Key
GEMINI_API_KEY=GEMINI_API_KEY

# Anthropic API Key
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

# LLM Config
LLM_CONFIG=openai

# AWS Credentials
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=sql2code-s3
AWS_REGION=us-east-1

# MSSQL Credentials
MSSQL_SA_PASSWORD=MSSQL_SA_PASSWORD
FULLADMIN_USER=FULLADMIN_USER
FULLADMIN_PASSWORD=FULLADMIN_PASSWORD
MSSQL_PID=MSSQL_PID
SHARED_DB_CONNECTION_STRING_FILE=SHARED_DB_CONNECTION_STRING_FILE

# MSSQL Connection String
CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=localhost, 1433;Database=DemoDatabase;uid=SA;pwd=YourStrong@Passw0rd;"

# MSSQL Connection String for C#
CONNECTION_STRING_CSHARP="Server=localhost, 1433;Database=DemoDatabase;uid=SA;pwd=YourStrong@Passw0rd;Encrypt=False;"